--2024-06-14 16:08:15--  https://img.freepik.com/foto-gratis/imagen-aguacate-cortado-mitad-sobre-fondo-blanco_125540-4652.jpg?w=996
Resolving img.freepik.com (img.freepik.com)... 23.205.165.18, 23.205.165.19, 2600:1403:9c00:19::1732:708e, ...
Connecting to img.freepik.com (img.freepik.com)|23.205.165.18|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 71389 (70K) [image/jpeg]
Saving to: ‘imagen-aguacate-cortado-mitad-sobre-fondo-blanco_125540-4652.jpg?w=996’

             imagen-aguac   0%[                                    ]       0  --.-KB/s                           imagen-aguaca  35%[===========>                        ]  24.97K  97.3KB/s               imagen-aguacate-cortado-m 100%[===================================>]  69.72K   187KB/s    in 0.4s    

2024-06-14 16:08:18 (187 KB/s) - ‘imagen-aguacate-cortado-mitad-sobre-fondo-blanco_125540-4652.jpg?w=996’ saved [71389/71389]

